{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red253\green152\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red56\green44\blue84;\red218\green218\blue224;\red218\green218\blue224;\red251\green0\blue7;\red218\green218\blue224;
\red252\green93\blue186;\red19\green17\blue26;\red90\green226\blue109;\red55\green44\blue84;\red104\green199\blue218;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c68393\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c28439\c23753\c40556;\cssrgb\c88451\c88454\c90194;\cssrgb\c88235\c88235\c90196;\cssrgb\c100000\c12195\c0;\cssrgb\c88344\c88345\c90196;
\cssrgb\c100000\c47451\c77647;\cssrgb\c9804\c8627\c13333;\cssrgb\c40392\c89412\c50196;\cssrgb\c28235\c23529\c40392;\cssrgb\c47059\c81961\c88235;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16660\viewh13080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs44 \cf2 NLW#02
\f1\b0\fs28 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs32 \cf2 Estudo da Next Level Week\
Com Diego Fernandes\
05/08/2020
\fs28 \cf0 \
\
\
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f2\fs32 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 www.minhaapi.com.br:3333\cf3 \cb4 \strokec6 \
\cf3 \cb4 \strokec5 quando nao se tem porta, por default a porta \'e9 80\cf3 \cb4 \strokec6 \
\cf3 \cb4 \strokec5 para acessar utilizaremos localhost:3333\cf3 \cb4 \strokec6 \
\
\cf3 \cb4 \strokec5 Rota: www.minhaapi.com.br:3333/users\cf3 \cb4 \strokec6 \
\
\cf3 \cb4 \strokec5 GET: Buscar ou listar uma informa\'e7\'e3o\cf3 \cb4 \strokec6 \
\cf3 \cb4 \strokec5 POST: Criar uma nova informa\'e7\'e3o\cf3 \cb4 \strokec6 \
\cf3 \cb4 \strokec5 PUT: Atualizar uma info existente\cf3 \cb4 \strokec6 \
\cf3 \cb4 \strokec5 DELETE: Deletar uma informa\'e7\'e3o existente\cf3 \cb4 \strokec6 \
\
\cf3 \cb4 \strokec5 Corpo (Request Body): Dados para a cria\'e7\'e3o ou atualiza\'e7\'e3o de um registro\cf3 \cb4 \strokec6 \
\cf3 \cb4 \strokec5 Route Params: Identificar qual recurso eu quero atualizar ou deletar\cf3 \cb4 \strokec6 \
\cf3 \cb4 \strokec5 Query Params: Pagina\'e7\'e3o, filtros, ordena\'e7\'e3o
\f3\fs24 \cf7 \cb1 \strokec7 \
\
\

\fs30 \cf8 \strokec9 npm install knex sqlite3\cf7 \strokec7 \
Usaremos o knex para que ao inves de usarmos a sintaxe sql:\
SELECT * FROM users\
usaremos:\
knex(\'91users\'92).select(\'91*\'92)\
\
migrations - controlam a vers\'e3o do banco de dados\
\
npm knex - lista os comandos\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf10 \cb11 \strokec10 await\cf7 \strokec7  trx.\cf12 \strokec12 rollback\cf7 \strokec7 (); \cf13 \strokec13 //interessante desfazer quaisquer altera\'e7\'f5es no banco caso de erro ...\cf7 \cb1 \strokec7 \
\cf10 \cb11 \strokec10 return\cf7 \strokec7  response.\cf12 \strokec12 status\cf7 \strokec7 (\cf14 \strokec14 201\cf7 \strokec7 ).\cf12 \strokec12 send\cf7 \strokec7 ();\cf13 \strokec13 //status 201 no cod http significa criado com sucesso\cf7 \cb1 \strokec7 \
\cf10 \cb11 \strokec10 await\cf7 \strokec7  trx.\cf12 \strokec12 commit\cf7 \strokec7 ();\cf13 \strokec13 //somente neste momento que ele commita, insere tudo no banco ...\cf7 \cb1 \strokec7 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf7 \
\
\
\
\
\
\
\
\
}